<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Trader app</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
        }

            header {
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position:sticky;
            top: 0;
            border-bottom: 2px solid snow;
            margin-bottom: 10px;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            padding: 10px;
        
        }

        nav ul li a {
            margin: 0 10px;
            padding: 10px;
            background-color:rgb(90, 203, 156);
            color: rgb(245, 249, 249);
            border-radius: 5px;
        }

        main {
            width: 100%
        }
        a {
            text-decoration: none;
        }

        h1 a {
            color: #fff
        }
        h2 {
            margin-top: 0;
            text-align: center;
            background-color: #a7a59d;
            padding: 5px;
            width: 100%;
        }

        h3 {
            margin-top: 0;
            text-align: left;
            background-color: #f9f9f6;
            margin-left: 8%;
            margin-right: 8%;

        }
        footer {
            background-color: #f4f4f4;
            padding: 6px;
            display: flex;
            justify-content: center;
        }

        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        footer ul li {
            margin: 0 6px;
        }
        
        p {
            margin-left: 8%;
            margin-right: 8%;
        }

        hr {
            color:black;
            border: 3px solid black;
        }
        #table {
            align-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="/"l><img src = "{{ url_for('static', filename=logo_filename) }}" alt="logo" width="50", height="50">SmartTrader</a></h1>
        <p>Deep Learning Approach for Stock Price Forecasting and Investment Recommendations</p>
    </header>
       

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/prediction.html">Prediction Model</a></li>
            <li><a href="/indicators.html">Technical Indicators</a></li>
            <li><a href="/news.html">Market News</a></li>
        </ul>
    </nav>

    <main>
        <h2>Stock Live Data Content</h2>
        <div>
            <form id="stockForm" method="POST">
                <label for="stockSelect">Select a Stock Symbol:</label>
                <select id="stockSelect" name="stockSelect" onchange="submitForm()">
                    {% for symbol in symbols %}
                    <option value="{{ symbol }}" {% if symbol == selected_stock %}selected{% endif %}>{{ symbol }}</option>
                    {% endfor %}
                </select>
                <label for="intervalSelect">Select an Interval:</label>
                <select id="intervalSelect" name="intervalSelect">
                    <!-- Options for interval selection -->
                    <option value="1m" {% if timeframe == '1m' %}selected{% endif %}>Minutes</option>
                    <option value="1h" {% if timeframe == '1h' %}selected{% endif %}>Hourly</option>
                    <option value="1d" {% if timeframe == '1d' %}selected{% endif %}>Daily</option>
                    <option value="1wk" {% if timeframe == '1wk' %}selected{% endif %}>Weekly</option>
                    <option value="1mo" {% if timeframe == '1mo' %}selected{% endif %}>Monthly</option>
                </select>
                <input type="submit" value="Submit">
            </form>
        </div>

        <div class="chart-container">
            <div id="chartDiv">
                {{ chart|safe }}
            </div>

            <h2>Historical Price</h2>
            <div id="table">
                <table>
                    {{ historical_data|safe }}
                </table>
                <form action="/download" method="POST">
                <input type="submit" value="Download CSV">
                </form>
            </div>
        </div>
    </main>

    <script>
        function submitForm() {
            document.getElementById("stockForm").submit();
        }
    </script>

</body>
</html>
